<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <RelativeLayout
    android:id="@+id/rlNewsTitleSection"
    android:layout_width="match_parent"
    android:layout_height="300dp">

        <ImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_margin="8dp"
            android:background="@color/colorGrey"
            android:scaleType="centerCrop"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="TextView!!!!!!!!!!!!!!"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

    </RelativeLayout>




    <ScrollView
        android:layout_margin="8dp"
        android:id="@+id/SCROLLER_ID"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/rlNewsTitleSection"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </ScrollView>
</RelativeLayout>